<!DOCTYPE html>
<html>

<head>
    <title>random generate list</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        text-align: center;
    }
    ul{
        max-width: 200px;
        margin: 0 auto;
    }
    li{
        list-style-type: none;
        margin: 2px;
        border-top: 1px solid #cac9c9;
    }
    button {
        color: white;
        background-color: rgb(116, 180, 253);
        border: none;
        width: 150px;
        height: 30px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 55px;

    }
</style>

<body>
    <div id="root">

    </div>

    <!-- https://unpkg.com/react@16.12.0/umd/react.development.js -->
    <script src="./js/react.development.js"></script>
    <!-- https://www.unpkg.com/react-dom@16.12.0/umd/react-dom.development.js -->
    <script src="./js/react-dom.development.js"></script>
    <!-- https://unpkg.com/babel-standalone@6.26.0/babel.js -->
    <script src="./js/babel.js"></script>
    <!-- https://unpkg.com/axios@0.19.0/dist/axios.js -->
    <script src="./js/axios.js"></script>

    <script type="text/babel">
        const rootHandle = document.getElementById('root')
        class GenerateRandom extends React.Component {
            constructor() {
                super()
                this.state = {
                    randomN: []
                }
            }

            handleClick = () => {
                const random = Math.round(Math.random() * 100)
                this.setState(prevState => ({
                    randomN: prevState.randomN.concat(random)
                }))
            }

            render() {
                return (
                    <div>
                        <ListGenerate randoms={this.state.randomN} />
                        <button id='generate' onClick={this.handleClick}>Generate</button>
                    </div>
                )
            }
        }
        function ListGenerate(props){
            return(
                <ul>{
                    props.randoms.map((ele,i) => {
                        return <li key={i}>{ele}</li>
                    })
                }</ul>
            )
        }
        ReactDOM.render(<GenerateRandom />, rootHandle)
    </script>

</body>

</html>